# soa

./: .gitignore  final_soa2.yaml
configs/: consul.json  haproxy-consul.cfg  haproxy.cfg  haproxy_temp.cfg
scripts/: check-consul.sh  start-all.sh  start-consul.sh  start-haproxy.sh  start-service.sh  stop-all.sh
shop-ejb/: pom.xml
shop-ejb/src/main/java/com/soa/shop/ejb/: ShopServiceBean.java  ShopServiceRemote.java  VehicleWheel.java
shop-ejb/src/main/java/com/soa/shop/ejb/client/: VehicleServiceClient.java
shop-ejb/src/main/java/com/soa/shop/ejb/dto/: CoordinatesDTO.java  VehicleDTO.java  VehicleWheelDTO.java
shop-ejb/src/main/java/com/soa/shop/ejb/exception/: VehicleNotFoundException.java
shop-ejb/src/main/java/com/soa/shop/ejb/model/: VehicleWheel.java
shop-ejb/src/main/java/com/soa/shop/ejb/model/enums/: FuelType.java
shop-ejb/src/main/java/com/soa/shop/ejb/repository/: VehicleWheelRepository.java
shop-service/: payara-setup-instructions.md  pom.xml
shop-service/src/main/java/com/soa/shop/: ShopServiceApplication.java
shop-service/src/main/java/com/soa/shop/client/: VehicleServiceClient.java
shop-service/src/main/java/com/soa/shop/config/: ModelMapperConfig.java  RestTemplateConfig.java  SecurityConfiguration.java
shop-service/src/main/java/com/soa/shop/controller/: ShopController.java
shop-service/src/main/java/com/soa/shop/dto/: CoordinatesDTO.java  VehicleDTO.java  VehicleWheelDTO.java
shop-service/src/main/java/com/soa/shop/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  VehicleNotFoundException.java
shop-service/src/main/java/com/soa/shop/model/: Coordinates.java  VehicleWheel.java
shop-service/src/main/java/com/soa/shop/model/enums/: VehicleType.java
shop-service/src/main/java/com/soa/shop/repository/: VehicleWheelRepository.java
shop-service/src/main/java/com/soa/shop/service/: ShopService.java
shop-service/src/main/java/com/soa/shop/service/impl/: ShopServiceImpl.java
shop-service/src/main/resources/: application.properties
shop-service/src/main/webapp/WEB-INF/: glassfish-web.xml
vehicle-service/: deployment-guide.md  pom.xml  wildfly-setup-instructions.md
vehicle-service/src/main/java/com/soa/vehicle/: VehicleServiceApplication.java
vehicle-service/src/main/java/com/soa/vehicle/client/: ShopServiceClient.java
vehicle-service/src/main/java/com/soa/vehicle/config/: ModelMapperConfig.java  RestTemplateConfig.java  SecurityConfiguration.java
vehicle-service/src/main/java/com/soa/vehicle/controller/: ShopProxyController.java  VehicleController.java
vehicle-service/src/main/java/com/soa/vehicle/dto/: CoordinatesDTO.java  ErrorResponseDTO.java  VehicleDTO.java  VehicleInputDTO.java  VehicleWheelDTO.java
vehicle-service/src/main/java/com/soa/vehicle/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
vehicle-service/src/main/java/com/soa/vehicle/model/: Coordinates.java  Vehicle.java
vehicle-service/src/main/java/com/soa/vehicle/model/enums/: FuelType.java  VehicleType.java
vehicle-service/src/main/java/com/soa/vehicle/repository/: VehicleRepository.java
vehicle-service/src/main/java/com/soa/vehicle/service/: VehicleService.java
vehicle-service/src/main/java/com/soa/vehicle/service/impl/: VehicleServiceImpl.java
vehicle-service/src/main/resources/: application.properties
vehicle-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
wildfly-38.0.0.Final/: configure-ssl.cli
wildfly-38.0.0.Final/.galleon/: provisioned.xml
wildfly-38.0.0.Final/.galleon/hashes/docs/licenses/: hashes
wildfly-38.0.0.Final/.installation/: installer-channels.yaml  manifest.yaml  manifest_version.yaml  provisioning_record.xml
wildfly-38.0.0.Final/docs/licenses/: licenses.xml
wildfly-38.0.0.Final/modules/system/layers/base/io/netty/netty-buffer/main/: module.xml
wildfly-38.0.0.Final/modules/system/layers/base/io/netty/netty-codec-dns/main/: module.xml
wildfly-38.0.0.Final/modules/system/layers/base/io/netty/netty-codec-http/main/: module.xml
wildfly-38.0.0.Final/modules/system/layers/base/io/netty/netty-codec-http2/main/: module.xml
wildfly-38.0.0.Final/modules/system/layers/base/io/netty/netty-codec-socks/main/: module.xml
wildfly-38.0.0.Final/modules/system/layers/base/io/netty/netty-codec/main/: module.xml
wildfly-38.0.0.Final/modules/system/layers/base/io/netty/netty-common/main/: module.xml
wildfly-38.0.0.Final/modules/system/layers/base/io/netty/netty-handler-proxy/main/: module.xml
wildfly-38.0.0.Final/modules/system/layers/base/io/netty/netty-handler/main/: module.xml
wildfly-38.0.0.Final/modules/system/layers/base/io/netty/netty-resolver-dns/main/: module.xml
wildfly-38.0.0.Final/modules/system/layers/base/io/netty/netty-resolver/main/: module.xml
wildfly-38.0.0.Final/modules/system/layers/base/io/netty/netty-transport-native-epoll/main/: module.xml
wildfly-38.0.0.Final/modules/system/layers/base/io/netty/netty-transport-native-kqueue/main/: module.xml
wildfly-38.0.0.Final/modules/system/layers/base/io/netty/netty-transport-native-unix-common/main/: module.xml
wildfly-38.0.0.Final/modules/system/layers/base/io/netty/netty-transport/main/: module.xml
wildfly-38.0.0.Final/modules/system/layers/base/io/opentelemetry/exporter/main/: module.xml
wildfly-38.0.0.Final/modules/system/layers/base/org/hibernate/main/: module.xml
wildfly-38.0.0.Final/modules/system/layers/base/org/jgroups/main/: module.xml
wildfly-38.0.0.Final/standalone/configuration/: logging.properties  standalone.xml
wildfly-38.0.0.Final/standalone/configuration/certificates/: vehicle-service.keystore
wildfly-38.0.0.Final/standalone/configuration/standalone_xml_history/20251026-002756399/: standalone.v2.xml  standalone.v3.xml  standalone.v5.xml
wildfly-38.0.0.Final/standalone/data/kernel/: process-uuid
wildfly-38.0.0.Final/standalone/deployments/: vihicle-service.war.deployed
wildfly-38.0.0.Final/standalone/tmp/: startup-marker
wildfly-38.0.0.Final/standalone/tmp/vfs/temp/temp867663a485ac2189/content-ef3acadf99586732/WEB-INF/: classpath.idx  layers.idx
(+262 files in other folders)
