global
    daemon
    maxconn 4096
    log 127.0.0.1 local0 info

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option forwardfor
    option httplog
    log global

# HTTPS фронтенд
frontend https_frontend
    bind *:8445 ssl crt /etc/haproxy/cert.pem
    default_backend spring_servers

# HTTP фронтенд (ИЗМЕНИЛИ порт на 8081)
frontend http_frontend
    bind *:8081
    redirect scheme https code 301 if !{ ssl_fc }

# Бэкенд для Spring сервисов
backend spring_servers
    balance roundrobin
    option httpchk GET /actuator/health
    server spring_instance1 127.0.0.1:25410 check ssl verify none inter 2000 rise 2 fall 3
    server spring_instance2 127.0.0.1:25411 check ssl verify none inter 2000 rise 2 fall 3
    server spring_instance3 127.0.0.1:25412 check ssl verify none inter 2000 rise 2 fall 3

# Статистика HAProxy
listen stats
    bind *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth admin:password
    stats refresh 10s

    




